<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Account Recovery</title>
	<style>
		body{
			margin-top: 75px;
		  background-image: url(https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/Online%20all%20the%20time_0.png?itok=XAfCMXsR);
          }
          * {box-sizing: border-box;}
          .forgotpass{
            border-radius: 15px;
            padding: 10%;
            background-color: white;
            opacity: 0.90;
          }
          .container{
            width: 40%;
            margin: auto;
          }
          .button{
            background-color: #44474c;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;

          }
          input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
           margin: 5px 0 22px 0;
           display: inline-block;
            border: none;
            border-radius: 15px;
            background: #f1f1f1;
          }
	</style>
</head>
<body>
	<form>
	<div class='container'>
	<div class="forgotpass">
	<h2 align="center">Account Recovery</h2>

	<p><h4>&nbsp&nbspEnter the last password you remember using with this Account</h4></p>
	<input type="password" placeholder="Enter last Password" name="psw"><br>
	
	<h4><a href="inde.html" class="button">Next</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#">Try Another Way</a></h4>

	</div>
	</div>
	</form>
</body>
</html>
