e<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
      <style>
          body{
            margin-top: 75px;
		        background-image: url(https://www.supermarketnews.com/sites/supermarketnews.com/files/styles/article_featured_retina/public/Online%20all%20the%20time_0.png?itok=XAfCMXsR);

          }

          * {box-sizing: border-box;}

          .signup{
            border-radius: 15px;
            padding: 10%;
            background-color: white;
            opacity: 0.90;
          }

          .signin{
            border-radius: 15px;
            padding: 25px;
            background-color:white;
            opacity: 0.90;
          }
          .container{
            width: 50%;
            margin: auto;
            
          }
          .button{
            background-color: #44474c;
            border: none;
            border-radius: 15px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor:pointer;

          }
          input[type=text], input[type=password], input[type=number], input[type=date] {
            width: 100%;
            padding: 15px;
           margin: 5px 0 22px 0;
           display: inline-block;
            border: none;
            border-radius: 15px;
            background: #f1f1f1;
          }

          .button1{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            border-radius: 15px;
            cursor: pointer;

          }
         
      </style>
</head>
  <body>
    <form action="signin.html">
      <div id="abc" class="container">
        <div class='signup'>
          
           <h2>Registration</h2>
           <p>Please fill in this form to create an account.</p>
        	 <hr>

          
           <label for='fname'><b>Name :</b></label>
           <input type="text" name="name" required><br>
         

           <b>Gender :</b><br><br>

           <label class="gender"><input type="radio" name="male" > Male  </label>  <br>
           <label class="gender"><input type="radio" name="female" > Female  </label>  <br><br>

           <label for='contact'><b>Contact Info.</b></label>
            <input type="number" placeholder='Enter Contact No' name="contact" required><br>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Your Address" name="Address" required><br>
          
           <label for="email"><b>Email</b></label>
           <input type="text" placeholder="Enter Email" name="email" required><br>

            

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw"><br>

            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" ><br>

            <input class="button1" type="submit" value="Submit" >
            <input class="button1" type="reset" value="Reset" >

            <p><h3><b>Already have an account?</b></h3><a href="signin.html" class="button">Sign In</a></p>
        </div>
      </div>  
    </form> 
  </body>
</html>
